<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo的SPFK主题修改小记 | Shaun Yuan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言　　本人一直在对Hexo的SPFK主题进行持续修改以符合本人自己的需求，在修改当中也会遇到一些小问题，以防遇到重复问题，特此记录所遇小问题，至于大问题可能会另外开篇。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo的SPFK主题修改小记">
<meta property="og:url" content="http://cniter.github.io/2017/09/16/Hexo的SPFK主题修改小记/index.html">
<meta property="og:site_name" content="Shaun Yuan&#39;s Blog">
<meta property="og:description" content="前言　　本人一直在对Hexo的SPFK主题进行持续修改以符合本人自己的需求，在修改当中也会遇到一些小问题，以防遇到重复问题，特此记录所遇小问题，至于大问题可能会另外开篇。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T08:04:25.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo的SPFK主题修改小记">
<meta name="twitter:description" content="前言　　本人一直在对Hexo的SPFK主题进行持续修改以符合本人自己的需求，在修改当中也会遇到一些小问题，以防遇到重复问题，特此记录所遇小问题，至于大问题可能会另外开篇。">
  
    <link rel="alternative" href="/atom.xml" title="Shaun Yuan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <!-- <div class="overlay"></div> -->
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Shaun Yuan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">世界上有两种程序员：一种是创造者，一种是使用者！</p>
        
        
            <!-- <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form> -->

            <form id="search-form"> <!-- 搜索框相关 -->
                <input type="text" id="local-search-input" name="q" results="0" placeholder="Search..." class="search form-control" autocomplete="off" autocorrect="off"/>
                <i class="fa fa-times" onclick="resetSearch()"></i> <!-- 清空/重置搜索框 -->
            </form>
            <div id="local-search-result"></div> <!-- 搜索结果区 -->
            <p class='no-result'>No results found </p> <!-- 无匹配时显示，注意请在 CSS 中设置默认隐藏 -->
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                        <div class="icon-wrap icon-globe hide" data-idx="4">
                            <i class="fa fa-globe fa-spin fa-2x" aria-hidden="true"></i>         
                        </div>
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                        <li>访问情况</li>
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=qNvAyd3G0d3JxujOx9DFycHEhsvHxQ" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/cniter" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl QQ" target="_blank" href="http://sighttp.qq.com/authd?IDKEY=4faf682653b3b7f5f47b9cb6d2bb8b81de8fa7a8fb8cee12" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/c-cpp/" style="font-size: 13.33px;">c/cpp</a> <a href="/tags/gfw/" style="font-size: 10px;">gfw</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/opencv/" style="font-size: 20px;">opencv</a> <a href="/tags/opengl/" style="font-size: 10px;">opengl</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/record/" style="font-size: 10px;">record</a> <a href="/tags/unix-like/" style="font-size: 10px;">unix-like</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://cniter.github.io/">github</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">姓名：袁旭<br />CS小硕一名，学以致用，学习使我快乐！<br />Do the Right Thing, Wait to get fired.</div>
                </section>
                

                <section class="switch-part switch-part5">
                    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=50om5cdoa3h&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=49" async="async"></script>
                </section>
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Shaun Yuan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Shaun Yuan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">世界上有两种程序员：一种是创造者，一种是使用者！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=qNvAyd3G0d3JxujOx9DFycHEhsvHxQ" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/cniter" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="QQ" target="_blank" href="http://sighttp.qq.com/authd?IDKEY=4faf682653b3b7f5f47b9cb6d2bb8b81de8fa7a8fb8cee12" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Hexo的SPFK主题修改小记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/16/Hexo的SPFK主题修改小记/" class="article-date">
      <time datetime="2017-09-16T10:26:23.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo的SPFK主题修改小记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/建站小记/">建站小记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　本人一直在对Hexo的SPFK主题进行持续修改以符合本人自己的需求，在修改当中也会遇到一些小问题，以防遇到重复问题，特此记录所遇小问题，至于大问题可能会另外开篇。</p>
<a id="more"></a>
<h2 id="修改篇"><a href="#修改篇" class="headerlink" title="修改篇"></a>修改篇</h2><h3 id="1、修改aboutme排版问题"><a href="#1、修改aboutme排版问题" class="headerlink" title="1、修改aboutme排版问题"></a><font color="#FA8072">1、修改<strong>aboutme</strong>排版问题</font></h3><p><strong>需求描述：</strong>本人为了使<strong>aboutme</strong>排版好看一点，使“<strong>关于我</strong>”的内容更有段落感，本人尝试在主题配置文件中aboutme对象的内容添加各种换行转义符号均于事无补，如<code>\n</code>、<code>\r\n</code>、<code>&amp;#13;</code>、<code>&amp;#10;</code>、<code>&lt;br /&gt;</code>等，站点不仅不会换行，还会直接将转义符号都显示出来(╯﹏╰）。</p>
<p><strong>解决办法：</strong>既然本人基本把所有的换行方法都试过了，还没有任何作用，那就只能是问题出在其它地方了。本人首先找到显示aboutme内容的地方，其位于主题文件夹下<code>\layout\_partial\left-col.ejs</code>，显示aboutme内容的代码为<code>&lt;div id=&quot;js-aboutme&quot;&gt;&lt;%=theme.aboutme%&gt;&lt;/div&gt;</code>，查阅相关资料，具体为<a href="https://cnodejs.org/topic/5711aec2238ae0ac1e3a6a26" target="_blank" rel="external">与大家分享ejs源码阅读心得</a>，其中有这样一段话：</p>
<blockquote>
<h><strong>关于ejs模板的五种模式对应几种指令</strong></h>

<p><code>ejs</code>主要提供了如下几种指令:</p>
<ul>
<li><code>&lt;%</code>, 该指令主要通过js中的<code>eval</code>来执行js代码, 如上模板代码<code>&lt;% [1,2].forEach(function(v){ %&gt;</code>将通过<code>eval</code>编译成<code>; [1,2].forEach(function(v){</code>即直接可执行的js代码, 并且不会存放到<code>__output</code>函数中输出.</li>
<li><strong><code>&lt;%=</code>, 该指令主要用于输出变量内容, 如上模板代码<code>&lt;%= v %&gt;</code>将通过<code>escape</code>函数编译成<code>__append(escape(v))</code>, 可以看到该指令用于输出变量内容, 最后将通过<code>__output</code>输出内容.</strong></li>
<li><strong><code>&lt;%-</code>, 该指令与<code>&lt;%=</code>区别是, <code>&lt;%=</code>指令使用<code>escape</code>函数来对特殊字符进行编码, 如将<code>&gt;</code>转为<code>%3E</code>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/escape" target="_blank" rel="external">查看关于escape函数</a>.</strong></li>
<li><code>&lt;%#</code>, 该指令主要用于模板内注释, 既不会执行也不会输出.</li>
<li><code>&lt;%%</code>, 主要用于输出字面值<code>%</code>.</li>
</ul>
<p>关于以上各个指令对应的解析, 可参考<code>ejs</code>源码根目录<code>lib/ejs.js</code>文件中的<code>scanLine</code>函数.</p>
</blockquote>
<p>从中可得知<code>&lt;%=</code>指令会将变量内容中一些特殊字符先转义，再原封不动的输出，所以本人无论怎么修改主题配置文件中aboutme对象的值，其输出内容都会是原封不动的aboutme对象的值。为了让其输出内容可以有相应的特殊格式，就不能让其转义，只能用<code>&lt;%-</code>指令，将其修改为<code>&lt;div id=&quot;js-aboutme&quot;&gt;&lt;%-theme.aboutme%&gt;&lt;/div&gt;</code>，这样就能使输出内容可以自定义特殊格式，本人最后在aboutme对象的内容中需要换行的地方添加了<code>&lt;br /&gt;</code>，实测如此修改后可以换行。</p>
<h3 id="2、给左栏添加滚动条"><a href="#2、给左栏添加滚动条" class="headerlink" title="2、给左栏添加滚动条"></a><font color="#FA8072">2、给左栏添加滚动条</font></h3><p><strong>需求描述：</strong>SPFK主题是双栏的主题。因为左栏主要是用来显示一些菜单和头像等内容，这些内容也不多，所以原作者就没有添加滚动条。但是由于本人添加了个本地搜索功能，在刚开始文章少的时候还不受影响，但是随着文章的增多，搜索功能就会影响左栏的布局，这是就必须添加一个滚动条了。本以为添加滚动条很简单，就是添加一个<code>overflow: auto;</code>，谁知道还没这么简单╮(╯﹏╰）╭。</p>
<p><strong>解决办法：</strong>本人对问题的定位没问题，就是修改主题文件夹下的<code>\source\css\_partial\main.styl</code>文件中<em>.left-col</em>样式，问题在于怎么修改，本想直接在其中加入<code>overflow: auto;</code>，按道理说问题就能解决的，但是本人去搜索试试，发现搜索框上方的头像，文字等全部消失了，滚动条没起到作用，而下方的菜单可以通过滚动条看到。于是本人觉得可能是div上界没撑开，而超出的地方却隐藏了，但下界为什么能撑开，本人这里还是很不明白?_?。既然是这里隐藏了，本人就去看相关标签有没有<code>overflow: hidden;</code>属性，谁知道要么是没有，要么是即是关闭了也没有作用，那问题应该不是出在这里。就只能是这些元素所在的子div里了，本人找到其子div属性<em>.intrude-less</em>，其中虽有overflow: auto;但没设置height属性，所以就不能发挥其作用，本人于是给它加上height属性，搜索后发现有两个滚动条，这显然不简约，于是本人把<em>.intrude-less</em>的overflow: auto;属性注释掉，没想到居然能完美解决问题，可能是因为加上高度属性之后就能撑大父元素div了吧（来自某业余前端的猜测(⊙_⊙)）。后面为了更美观，本人把下方菜单区域的div样式<em>.switch-area</em>高度min-height改小了一点，顺便也把主题文件夹下的<code>\layout\_partial\left-col.ejs</code>文件中首行注释掉<code>&lt;!-- &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; --&gt;</code>。本人也曾想把height改为min-height，谁知道又出现相同的问题，不得不又改回去。虽然这次已经解决了问题，但有些细节问题还是不太明白，只有等以后前端水平上去了再去想了，如有大佬知道还望不吝赐教(&#94;人&#94;)。</p>
<h3 id="3、修改打赏问题"><a href="#3、修改打赏问题" class="headerlink" title="3、修改打赏问题"></a><font color="#FA8072">3、修改打赏问题</font></h3><p><strong>问题描述：</strong>本人突然想玩一下那个打赏小东西，但照配置文件中指示的那样在文章开头ymal格式中加入<code>reward: true</code>属性，没有任何作用，于是去主题文件夹搜索reward属性相应的代码，结果是“找不到结果”（坑爹了这是，摔！（╯‵□′）╯︵┴─┴ ）。</p>
<p><strong>解决办法：</strong>既然reward属性找不到就只有搜索reward_type属性，最终在主题文件夹下<code>\spfk_c\layout\_partial\article.ejs</code>文件中找到这样一条语句<code>&lt;% if ((theme.reward_type === 2 || (theme.reward_type === 1 &amp;&amp; post.toc)) &amp;&amp; !index){ %&gt;</code>，其下面就是打赏相关的代码，查看SPFK主题原作者介绍信息（<a href="https://luuman.github.io/2015/12/27/Hexo/HexoTheme/" target="_blank" rel="external">Hexo 主题：SPFK</a>）发现toc属性是用来显示目录的（一个用来打赏的代码怎么与文章目录相关了-_-#），所以上面的toc应该改成reward，修改后的代码为<code>&lt;% if ((theme.reward_type === 2 || (theme.reward_type === 1 &amp;&amp; post.reward)) &amp;&amp; !index){ %&gt;</code>，这时照配置文件中指示的那样在文章开头ymal格式中加入<code>reward: true</code>属性就能在相应的文章后面看到一个大大的“<strong>赏</strong>”字。</p>
<p>本来写到这里应该打赏这玩意应该完结了，但本人无意中在该文件的下面发现这样一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (!index &amp;&amp; post.toc != false &amp;&amp; !is_page())&#123; %&gt;</div><div class="line">    &lt;%- partial(&apos;_partial/toc&apos;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>这是和toc（即文章目录）真正相关的代码，功能大概就是判断是否加载文章目录相关的代码，如果在文章开头设置<code>toc: false</code>，则该文章不会显示目录，但是如果在文章中不加toc属性，也会显示文章目录，但上面的打赏却不会显示，看起来<code>post.toc != false</code>和<code>post.toc</code>应该逻辑差不多，这里是本人感到十分奇怪的一个地方？后面查阅相关资料（<a href="http://www.w3school.com.cn/jsref/jsref_undefined.asp" target="_blank" rel="external">JavaScript undefined 属性</a>）得知:</p>
<blockquote>
<p>注释：null 表示无值，而 undefined 表示一个未声明的变量，或已声明但没有赋值的变量，或一个并不存在的对象属性。</p>
</blockquote>
<p>而本文这里因为没有在文章开头设置toc属性，所以其为<code>undefined</code>，其既不为false也不为true，只为undefined，当在<code>if</code>语句中做判断，会执行<code>else</code>分支，作<code>!</code>运算，结果则为：<code>true</code>。所以<code>if(post.toc)</code>不能执行其下代码，因为<code>post.toc</code>为undefined，不为true也不为false，而<code>if(post.toc != false)</code>能执行其下代码，因为<code>post.toc != false</code>为真。至于javascript中<code>if(a == ture)</code>和<code>if(a)</code>的区别具体为：前一种是a必须为1或者true才执行；而后一种只要a不为<code>false undefined null 0 -0 NaN &quot;&quot;</code>这7个中的其中任何一个都能执行。</p>
<hr>
<p>待续。。。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>　　先就写到这里，如后续修改中发现问题再继续记录吧↖(&#94;ω&#94;)↗。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/09/16/Hexo的SPFK主题修改小记/">Hexo的SPFK主题修改小记</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Shaun Yuan 的个人博客">Shaun Yuan</a></p>
        <p><span>发布时间:</span>2017年09月16日 - 18时26分</p>
        <p><span>最后更新:</span>2017年10月13日 - 16时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/09/16/Hexo的SPFK主题修改小记/" title="Hexo的SPFK主题修改小记">http://cniter.github.io/2017/09/16/Hexo的SPFK主题修改小记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cniter.github.io/2017/09/16/Hexo的SPFK主题修改小记/　　作者: Shaun Yuan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/09/22/论如何科学的上网/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          论如何科学的上网
        
      </div>
    </a>
  
  
    <a href="/2017/09/16/解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改篇"><span class="toc-number">2.</span> <span class="toc-text">修改篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、修改aboutme排版问题"><span class="toc-number">2.1.</span> <span class="toc-text">1、修改aboutme排版问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、给左栏添加滚动条"><span class="toc-number">2.2.</span> <span class="toc-text">2、给左栏添加滚动条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、修改打赏问题"><span class="toc-number">2.3.</span> <span class="toc-text">3、修改打赏问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="gitment" id="comments">
  <div id="gitments"></div>
  <script src="/js/gitment.browser.js"></script>
  <script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'cniter',
      repo: 'cniter.github.io',
      oauth: {
        client_id: '76d001d82d863f78c669',
        client_secret: '534278ea4305b544600e074e5739005cf073b0fa',
      },
    })
    gitment.render('gitments')
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/22/论如何科学的上网/" title="上一篇: 论如何科学的上网">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/09/16/解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题/" title="下一篇: 解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/19/TXT数据转OpenCV中的Mat数据/">TXT数据转OpenCV中的Mat数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/OpenCV中滑动条和鼠标事件响应操作的使用小结/">OpenCV中滑动条和鼠标事件响应操作的使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/利用回调函数计算函数运行时间/">利用回调函数计算函数运行时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/22/论如何科学的上网/">论如何科学的上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/16/Hexo的SPFK主题修改小记/">Hexo的SPFK主题修改小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/16/解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题/">解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/16/解决OpenCV-2.4.11调用摄像头显示拍摄视频出错问题/">解决OpenCV-2.4.11调用摄像头显示拍摄视频出错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/Hexo添加各种小部件/">Hexo添加各种小部件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/12/OpenCV中显著性检测算法的使用/">OpenCV中显著性检测算法的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/OpenCV中Selective-Search算法的使用/">OpenCV中Selective Search算法的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/05/Win10以树形结构显示文件目录结构/">Win10以树形结构显示文件目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/Hexo添加站内本地搜索/">Hexo添加站内本地搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/31/用OpenCV显示OpenGL图形/">用OpenCV显示OpenGL图形</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/Win10＋VS2013＋CMake-gui编译和配置OpenCV-3-2-0/">Win10＋VS2013＋CMake-gui编译和配置OpenCV-3.2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/解决写上篇文档“Hexo+GitHub搭建个人博客”遇到的问题/">解决写上篇文档“Hexo+GitHub搭建个人博客”遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/Hexo+GitHub搭建个人博客/">Hexo+GitHub搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/26/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Shaun Yuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  <a href="https://cniter.github.io" target="_blank">Blog</a> by Shaun Yuan
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>



    <style>
        body{
            background: #3f3f3f;
            cursor: url(/img/cursor.ani), url("/img/cursor.cur"), auto;
        }
    </style>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <!-- <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script> -->

    <script type="text/javascript">
      // 激活搜索框时才搜索
        var inputArea = document.querySelector("#local-search-input");
        var getSearchFile = function(){
          // 调用搜索函数
          var search_path = "search.xml";
          if (search_path.length == 0) {
             search_path = "search.xml";
          }
          var path = "/" + search_path;
          searchFunc(path, 'local-search-input', 'local-search-result');
        }
        inputArea.onfocus = function(){ getSearchFile() }
  
        // 搜索重置
        var $resetButton = $("#search-form .fa-times");
        var $resultArea = $("#local-search-result");
        inputArea.oninput = function(){ $resetButton.show(); }
        resetSearch = function(){
          $resultArea.html("");
          document.querySelector("#search-form").reset();
          $resetButton.hide();
          $(".no-result").hide();
        }
  
        // 屏蔽回车
        inputArea.onkeydown = function(){ if(event.keyCode==13) return false}
  
        // 无搜索结果
        $resultArea.bind("DOMNodeRemoved DOMNodeInserted", function(e) {
          if (!$(e.target).text()) {
            $(".no-result").show(200); 
          } else {
            $(".no-result").hide();
          }
        })
  
        // 搜索函数
        var searchFunc = function(path, search_id, content_id) {
          'use strict';
          $.ajax({
            url: path,
            dataType: "xml",
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( "entry", xmlResponse ).map(function() {
                    return {
                        title: $( "title", this ).text(),
                        content: $("content",this).text(),
                        url: $( "url" , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function(){
                    var str='<ul class=\"search-result-list\">';                
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ){
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i == 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='/"+ data_url +"' class='search-result-title' target='_blank'>"+ "> " + data_title +"</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g,"");
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if(start < 0){
                                    start = 0;
                                }
                                if(start == 0){
                                    end = 10;
                                }
                                if(end > content.length){
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end); 
                                // highlight all keywords
                                keywords.forEach(function(keyword){
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                                })
                                str += "<p class=\"search-result\">" + match_content +"...</p>"
                            }
                        }
                    })
                    $resultContent.innerHTML = str;
                })
            }
          })
        }
    </script>

  </div>
</body>
</html>