<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Hexo的SPFK主题修改小记 | Shaun&#39;s Space</title><link rel="icon" href="/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.5/css/fork-awesome.min.css" integrity="sha256-P64qV9gULPHiZTdrS1nM59toStkgjM0dsf5mK/UwBV4=" crossorigin="anonymous"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.4.1/gitalk.min.css" integrity="sha256-5MJj8IfwScTpk3YXO1VPUpk7u3txgZVw7ekAZdHB4Ks=" crossorigin="anonymous"><script src="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.4.1/gitalk.min.js" integrity="sha256-qHkbkGiVGI9wotF374DSGYPPERWwTAxDwXoKCNoZHPk=" crossorigin="anonymous"></script><link rel="stylesheet" href="/css/style.css"><style>body{cursor:url(/img/cursor/normal.cur),auto}#navbar-toggler--btn,.highlight-wrap[data-lang]::before,a,button{cursor:url(/img/cursor/link.cur),auto}</style><script>const bdshareURL = "/plugins/baidushare/";</script></head><body><!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/ie9.css">
        <div class="alert alert-danger topframe" role="alert">
            嘿，朋友！您的浏览器已<strong>过期</strong>，不建议继续食用。
            <a target="_blank" class="alert-link" href="http://browsehappy.com">这里</a> 有些新玩意儿，何不试试？
        </div>
    <![endif]--><header id="header"><nav id="navbar" class="navbar navbar-expand-md"><div class="container"><h1 id="site-title"><a href="/" class="navbar-brand"><img src="/img/favicon.png"> <span>Shaun&#39;s Space</span></a></h1><button id="navbar-toggler--btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span><i class="fa fa-list-ul" aria-hidden="true"></i></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/" title="首页" data-toggle="tooltip" data-placement="bottom"><i class="nav-icon fa fa-home"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives" title="所有文章" data-toggle="tooltip" data-placement="bottom"><i class="nav-icon fa fa-archive"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories" title="全部分类" data-toggle="tooltip" data-placement="bottom"><i class="nav-icon fa fa-folder"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags" title="全部标签" data-toggle="tooltip" data-placement="bottom"><i class="nav-icon fa fa-tags"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about" title="关于本站" data-toggle="tooltip" data-placement="bottom"><i class="nav-icon fa fa-user"></i> 关于</a></li></ul></div></div></nav></header><div class="container"><div class="row"><aside id="left-col" class="col-md-1"></aside><main class="col-lg-8 col-sm-12"><article id="post-Hexo的SPFK主题修改小记" class="article div-border"><header class="article-header"><span class="article-date article-title--post"><i class="fa fa-calendar" aria-hidden="true"></i> <a href="/posts/b1e9411b.html"><time datetime="2017-09-16T10:26:23.000Z">2017-09-16</time></a></span><section class="article-title article-title--post"><a href="/posts/b1e9411b.html">Hexo的SPFK主题修改小记</a></section><div class="article-label"><div class="article-category label"><i class="fa fa-book" aria-hidden="true"></i> <a class="color4 article-category-link" href="/categories/建站小记/">建站小记</a></div><div class="article-tag label"><i class="fa fa-bookmark" aria-hidden="true"></i> <a class="color3 article-tag-link" href="/tags/hexo/">hexo</a></div></div></header><section class="article-content"><h2 id="前言">前言</h2><p>　　Shaun 一直在对 Hexo 的 SPFK 主题进行持续修改以符合 Shaun 自己的需求，在修改当中也会遇到一些小问题，以防遇到重复问题，特此记录所遇小问题，至于大问题可能会另外开篇。</p><a id="more"></a><h2 id="修改篇">修改篇</h2><h3 id="修改-aboutme-排版问题"><font color="#FA8072">1、修改 <strong>aboutme</strong> 排版问题</font></h3><p><strong><em>修改日期：2017-09-16</em></strong></p><p><strong>需求描述：</strong>Shaun 为了使 <strong>aboutme</strong> 排版好看一点，使“<strong>关于我</strong>”的内容更有段落感，Shaun 尝试在主题配置文件中 aboutme 对象的内容添加各种换行转义符号均于事无补，如 <code>\n</code>、<code>\r\n</code>、<code>&amp;#13;</code>、<code>&amp;#10;</code>、<code>&lt;br /&gt;</code> 等，站点不仅不会换行，还会直接将转义符号都显示出来 (╯﹏╰）。</p><p><strong>解决办法：</strong>既然 Shaun 基本把所有的换行方法都试过了，还没有任何作用，那就只能是问题出在其它地方了。Shaun 首先找到显示 aboutme 内容的地方，其位于主题文件夹下 <code>\layout\_partial\left-col.ejs</code>，显示 aboutme 内容的代码为 <code>&lt;div id=&quot;js-aboutme&quot;&gt;&lt;%=theme.aboutme%&gt;&lt;/div&gt;</code>，查阅相关资料，具体为 <a href="https://cnodejs.org/topic/5711aec2238ae0ac1e3a6a26" target="_blank" rel="external">与大家分享ejs源码阅读心得</a>，其中有这样一段话：</p><blockquote><p><h><strong>关于ejs模板的五种模式对应几种指令</strong></h></p><p><code>ejs</code>主要提供了如下几种指令:</p><ul><li><code>&lt;%</code>, 该指令主要通过js中的<code>eval</code>来执行js代码, 如上模板代码<code>&lt;% [1,2].forEach(function(v){ %&gt;</code>将通过<code>eval</code>编译成<code>; [1,2].forEach(function(v){</code>即直接可执行的js代码, 并且不会存放到<code>__output</code>函数中输出.</li><li><strong><code>&lt;%=</code>, 该指令主要用于输出变量内容, 如上模板代码<code>&lt;%= v %&gt;</code>将通过<code>escape</code>函数编译成<code>__append(escape(v))</code>, 可以看到该指令用于输出变量内容, 最后将通过<code>__output</code>输出内容.</strong></li><li><strong><code>&lt;%-</code>, 该指令与<code>&lt;%=</code>区别是, <code>&lt;%=</code>指令使用<code>escape</code>函数来对特殊字符进行编码, 如将<code>&gt;</code>转为<code>%3E</code>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/escape" target="_blank" rel="external">查看关于escape函数</a>.</strong></li><li><code>&lt;%#</code>, 该指令主要用于模板内注释, 既不会执行也不会输出.</li><li><code>&lt;%%</code>, 主要用于输出字面值<code>%</code>.</li></ul><p>关于以上各个指令对应的解析, 可参考<code>ejs</code>源码根目录<code>lib/ejs.js</code>文件中的<code>scanLine</code>函数.</p></blockquote><p>从中可得知 <code>&lt;%=</code> 指令会将变量内容中一些特殊字符先转义，再原封不动的输出，所以 Shaun 无论怎么修改主题配置文件中 aboutme 对象的值，其输出内容都会是原封不动的 aboutme 对象的值。为了让其输出内容可以有相应的特殊格式，就不能让其转义，只能用 <code>&lt;%-</code> 指令，将其修改为 <code>&lt;div id=&quot;js-aboutme&quot;&gt;&lt;%-theme.aboutme%&gt;&lt;/div&gt;</code>，这样就能使输出内容可以自定义特殊格式，Shaun 最后在 aboutme 对象的内容中需要换行的地方添加了 <code>&lt;br /&gt;</code>，实测如此修改后可以换行。</p><h3 id="给左栏添加滚动条"><font color="#FA8072">2、给左栏添加滚动条</font></h3><p><strong><em>修改日期：2017-09-18</em></strong></p><p><strong>需求描述：</strong>SPFK 主题是双栏的主题。因为左栏主要是用来显示一些菜单和头像等内容，这些内容也不多，所以原作者就没有添加滚动条。但是由于 Shaun 添加了个本地搜索功能，在刚开始文章少的时候还不受影响，但是随着文章的增多，搜索功能就会影响左栏的布局，这是就必须添加一个滚动条了。本以为添加滚动条很简单，就是添加一个 <code>overflow: auto;</code>，谁知道还没这么简单 ╮(╯﹏╰）╭。</p><p><strong>解决办法：</strong>Shaun 对问题的定位没问题，就是修改主题文件夹下的 <code>\source\css\_partial\main.styl</code> 文件中 <em>.left-col</em> 样式，问题在于怎么修改，本想直接在其中加入 <code>overflow: auto;</code>，按道理说问题就能解决的，但是 Shaun 去搜索试试，发现搜索框上方的头像，文字等全部消失了，滚动条没起到作用，而下方的菜单可以通过滚动条看到。于是 Shaun 觉得可能是 div 上界没撑开，而超出的地方却隐藏了，但下界为什么能撑开，Shaun 这里还是很不明白 ?_?。既然是这里隐藏了，Shaun 就去看相关标签有没有 <code>overflow: hidden;</code> 属性，谁知道要么是没有，要么是即是关闭了也没有作用，那问题应该不是出在这里。就只能是这些元素所在的子 div 里了，Shaun 找到其子 div 属性 <em>.intrude-less</em>，其中虽有 overflow: auto; 但没设置 height 属性，所以就不能发挥其作用，Shaun 于是给它加上 height 属性，搜索后发现有两个滚动条，这显然不简约，于是 Shaun 把 <em>.intrude-less</em> 的 overflow: auto; 属性注释掉，没想到居然能完美解决问题，可能是因为加上高度属性之后就能撑大父元素 div 了吧（来自某业余前端的猜测 (⊙_⊙)）。后面为了更美观，Shaun 把下方菜单区域的 div 样式 <em>.switch-area</em> 高度 min-height 改小了一点，顺便也把主题文件夹下的 <code>\layout\_partial\left-col.ejs</code> 文件中首行注释掉 <code>&lt;!-- &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; --&gt;</code> 。Shaun 也曾想把 height 改为 min-height，谁知道又出现相同的问题，不得不又改回去。虽然这次已经解决了问题，但有些细节问题还是不太明白，只有等以后前端水平上去了再去想了，如有大佬知道还望不吝赐教 (^人^)。</p><h3 id="更换鼠标指针"><font color="#FA8072">3、更换鼠标指针</font></h3><p><strong><em>修改日期：2017-9-26 ~ 2017-9-27</em></strong></p><p><strong>需求描述：</strong>Shaun 在玩《<strong>Ori and the Blind Forest</strong>》这款游戏的时候觉得其鼠标指针很酷炫，于是想把其鼠标指针放在 Shaun 的博客站点中 (๑´ڡ`๑) 。</p><p><strong>解决办法：</strong>要想更改指针，首先需要找到对应的指针文件，最终在万能的贴吧得到指引，在 <a href="http://www.rw-designer.com/" target="_blank" rel="external">RealWorld Graphics</a> 上找到两个 ori指针 文件，一个是 <a href="http://www.rw-designer.com/cursor-detail/100439" target="_blank" rel="external">动态的</a> ani指针文件，还有一个是 <a href="http://www.rw-designer.com/cursor-detail/82454" target="_blank" rel="external">静态的</a> cur指针文件（好像该游戏的作者也在 steam 上的评论中提供了游戏中的指针文件，详见：<a href="http://steamcommunity.com/app/261570/discussions/0/617330406652104214/" target="_blank" rel="external">I wanna use this games cursor.</a> ）。既然已经找到了指针文件，就可以开始更换炫酷的鼠标指针 (•̀ᴗ•́)。具体更改方法如下：将下好的指针文件放在主题文件下的 <code>\source\img</code> 文件夹中，在主题配置文件中添加 cursor 属性：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="YAML"><figure class="highlight hljs yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># set cursor | 设置鼠标指针图标</span></div><div class="line"><span class="attr">cursor:</span> </div><div class="line"><span class="attr">  on:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  cursor_0:</span> <span class="string">img/cursor.ani</span>  <span class="comment"># 首选指针 </span></div><div class="line"><span class="attr">  cursor_1:</span> <span class="string">img/cursor.cur</span>  <span class="comment"># 备选指针</span></div></pre></td></tr></table></figure></div><p>其中 cursor_0 和 cursor_1 代表使用哪个指针，因为 firefox 和 chrome 不支持 ani文件 的指针（好像是 ani 文件有很大的漏洞），所以 ani 动态指针是用不了的，只能用 cur 格式的静态指针，而 IE 是可以加载 ani 格式的动态指针，所以 Shaun 这里就将两个指针文件全放上去了，首选加载动态指针；最后增加相应的代码调用 cursor 属性，加载指针文件，在主题文件夹下 /layout/_partial/background.ejs 文件末尾添加：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="PLAIN"><figure class="highlight hljs plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;% if (theme.cursor.on)&#123; %&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        body&#123;</div><div class="line">            background: #3f3f3f;</div><div class="line">            cursor: url(&lt;%- config.root %&gt;&lt;%- theme.cursor.cursor_0 %&gt;), url(&quot;&lt;%- config.root %&gt;&lt;%- theme.cursor.cursor_1 %&gt;&quot;), auto;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></div><p>如此更新站点之后即可使用新鼠标指针样式，可能需要先进行 <code>hexo clean</code> 再发布。</p><p><strong>BTW：</strong>这次修改是一个月之前的了，当时不知怎么的忘记记录了，还好 Shaun 的 git 提交记录比较详细，对应的提交记录为：<a href="https://github.com/cniter/cniter.github.io/commit/6c4fb2ddb930f739e2040a2b440106d21aebff04" target="_blank" rel="external">add a function – change cursor</a>和<a href="https://github.com/cniter/cniter.github.io/commit/d24d6d4f3292d7719f292599e6eebd54761c15e5" target="_blank" rel="external">update set cursor function</a> 。</p><h3 id="修改打赏问题"><font color="#FA8072">4、修改打赏问题</font></h3><p><strong><em>修改日期：2017-10-13</em></strong></p><p><strong>问题描述：</strong>Shaun 突然想玩一下那个打赏小东西，但照配置文件中指示的那样在文章开头 ymal 格式中加入 <code>reward: true</code> 属性，没有任何作用，于是去主题文件夹搜索 reward 属性相应的代码，结果是“找不到结果”（坑爹了这是，摔！（╯‵□′）╯︵┴─┴ ）。</p><p><strong>解决办法：</strong>既然 reward 属性找不到就只有搜索 reward_type 属性，最终在主题文件夹下 <code>\spfk_c\layout\_partial\article.ejs</code> 文件中找到这样一条语句 <code>&lt;% if ((theme.reward_type === 2 || (theme.reward_type === 1 &amp;&amp; post.toc)) &amp;&amp; !index){ %&gt;</code>，其下面就是打赏相关的代码，查看 SPFK 主题原作者介绍信息（<a href="https://luuman.github.io/2015/12/27/Hexo/HexoTheme/" target="_blank" rel="external">Hexo 主题：SPFK</a>）发现 toc 属性是用来显示目录的（一个用来打赏的代码怎么与文章目录相关了 -_-#），所以上面的 toc 应该改成 reward，修改后的代码为 <code>&lt;% if ((theme.reward_type === 2 || (theme.reward_type === 1 &amp;&amp; post.reward)) &amp;&amp; !index){ %&gt;</code>，这时照配置文件中指示的那样在文章开头 ymal 格式中加入 <code>reward: true</code> 属性就能在相应的文章后面看到一个大大的“<strong>赏</strong>”字。</p><p>本来写到这里应该打赏这玩意应该完结了，但 Shaun 无意中在该文件的下面发现这样一段代码：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="PLAIN"><figure class="highlight hljs plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (!index &amp;&amp; post.toc != false &amp;&amp; !is_page())&#123; %&gt;</div><div class="line">    &lt;%- partial(&apos;_partial/toc&apos;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></div><p>这是和 toc（即文章目录）真正相关的代码，功能大概就是判断是否加载文章目录相关的代码，如果在文章开头设置 <code>toc: false</code>，则该文章不会显示目录，但是如果在文章中不加 toc 属性，也会显示文章目录，但上面的打赏却不会显示，看起来 <code>post.toc != false</code> 和 <code>post.toc</code> 应该逻辑差不多，这里是 Shaun 感到十分奇怪的一个地方？后面查阅相关资料（<a href="http://www.w3school.com.cn/jsref/jsref_undefined.asp" target="_blank" rel="external">JavaScript undefined 属性</a>）得知:</p><blockquote><p>注释：null 表示无值，而 undefined 表示一个未声明的变量，或已声明但没有赋值的变量，或一个并不存在的对象属性。</p></blockquote><p>而本文这里因为没有在文章开头设置 toc 属性，所以其为 <code>undefined</code>，其既不为 false 也不为 true，只为 undefined，当在 <code>if</code> 语句中做判断，会执行 <code>else</code> 分支，作 <code>!</code> 运算，结果则为：<code>true</code>。所以 <code>if(post.toc)</code> 不能执行其下代码，因为 <code>post.toc</code> 为undefined，不为 true 也不为 false，而 <code>if(post.toc != false)</code> 能执行其下代码，因为 <code>post.toc != false</code> 为真。至于 javascript 中 <code>if(a == ture)</code> 和 <code>if(a)</code> 的区别具体为：前一种是 a 必须为 1 或者 true 才执行；而后一种只要 a 不为 <code>false undefined null 0 -0 NaN &quot;&quot;</code> 这 7 个字符中的其中任何一个都能执行。</p><h3 id="交换内容栏和左侧栏位置"><font color="#FA8072">5、交换内容栏和左侧栏位置</font></h3><p><strong><em>修改日期：2017-11-22 ~ 2017-11-23</em></strong></p><p><strong>需求描述：</strong>Shaun 最近逛网站时发现，好像一些博客网站基本都是把内容放在左侧，百度和 google 的搜索结果也是在左侧，可能是内容在左侧要好一点吧，于是 Shaun 略微修改之后，将内容放在左侧，而原来的左侧栏放到最右侧，好像是顺眼了一点（不排除是心理作用 (ಡωಡ)），如果以后还觉得不错的话，再把相关的变量名换掉吧（此次修改仅仅是将 CSS 相关的值改变，div 类名没变）。</p><p><strong>解决办法：</strong>首先当然是定位左侧栏 <code>.left-col</code>，它在主题文件夹下 source/css/_partial/main.styl 文件中，为其添加 <code>right: 0px;</code> 属性，使左侧栏靠右侧停放；在定位内容栏 <code>.mid-col</code> ，将 <code>right:0;</code> 改成 <code>left:0;</code>，将 <code>left: 300px;</code> 改成 <code>right: left-col-width;</code>，使内容栏靠左侧停放，同时使其距离右侧有左侧栏的宽度。最后就是再修改其他一些小东西（比如目录按钮和目录内容 div 等）的 css 值，关于这个 Shaun 就不细述了，反正也就是更改 left、right、bottom 以及 top 属性及其值，具体修改了哪些内容可以见 Shaun github 提交记录。</p><p><strong>BTW：</strong>诶呀呀！昨天忘记测试手机端，今天用手机打开一看，手机端页面也距右边 left-col-width 宽度，这使得内容全挤在一起了，完全没法看 ರ_ರ …。所以不得不添加手机端样式，定位手机端 .mid-col，它在主题文件夹下 /source/css/_partial/mobile.styl 文件中，为其添加 <code>right: 0;</code> 属性值；后面看见回到顶部、回到底部的导航栏也有点问题，就在该文件中 <code>/*导航*/</code> 下面 <code>.scroll</code> 上面添加：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="CSS"><figure class="highlight hljs css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#scroll</span>&#123;</div><div class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></div><p>使得该导航栏靠右停靠。</p><h3 id="更新站点部分-css-文件和代码结构"><font color="#FA8072">6、更新站点部分 CSS 文件和代码结构</font></h3><p><strong><em>修改日期：2017-12-04 ~ 2017-12-06</em></strong></p><p><strong>更新日志：</strong></p><ol type="1"><li><p>Shaun 将 left-col 相关的东西（比如 css 样式和 ejs 文件）全部重名为 right-col，毕竟经过几天的适应，感觉放在右侧还不错，就干脆也将其重命名算了，所以原左侧栏 left-col 从现在开始就完全变成右侧栏 right-col 了；</p></li><li><p>原来的本地搜索框有两个 .search 样式，本次修改将两个 .search 样式合并了，删除重复的样式，只留下一个合并后的 .search 样式；Shaun 同时还优化了一下本地搜索功能的结构，将原来主题配置文件中的 search_box 属性删掉，给 search 属性添加一个 on 的属性来代替 search_box 属性，这样让结构不那么混乱，只由一个 search 属性决定本地搜索功能的开启和关闭及功能的实现，而不是像以前那样由 search_box 属性决定右侧栏搜索框的显示，而 search 属性决定本地搜索功能的实现；</p></li><li><p>更改右侧栏 right-col 的 overflow 样式，原来是右侧栏 right-col 垂直超出滚动，水平超出隐藏，这样在屏幕比较窄的情况在右侧会出现两条滚动条，很不美观。现在 Shaun 将 overflow 样式改成 <code>&amp;:hover {overflow-y: auto; overflow-x: hidden;}</code> ，这样只有在鼠标指针悬浮在右侧栏 right-col 上时才会再右侧栏出现滚动条，这样虽然不能从根本上解决问题，但稍微缓解了一下，等以后再看能不能彻底解决滚动条的问题 ರ_ರ …；</p></li><li><p>Shaun 以前添加 RevolverMaps 这个小部件的时候只是简单粗暴的添加 div 及对应的样式，完全没考虑到主题的扩展性和易修改性。于是 Shaun 将其改成配置文件的形式，在主题配置文件中添加 <code>visual_visitor</code> 属性，只要将其值设置为 <a href="http://www.revolvermaps.com/" target="_blank" rel="external">RevolverMaps官网</a> 获取的那串 script code，eg：</p><p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;//ra.revolvermaps.com/0/0/8.js?i=0lpycb5p234&amp;amp;m=7&amp;amp;c=ff0000&amp;amp;cr1=ffffff&amp;amp;f=arial&amp;amp;l=49&quot; async=&quot;async&quot;&gt;&lt;/script&gt;</code>，即可在右侧栏菜单下的访问情况中看到一个 3D 地球实时显示访客的位置信息，Shaun 为了优化异步访问信息，将其中的 <code>async=&quot;async&quot;</code> 改成 <code>defer=&quot;defer&quot;</code>，这样好像能优化加载次序。这两者的区别可参考 <a href="https://segmentfault.com/q/1010000000640869" target="_blank" rel="external">defer和async的区别</a>，好像是都能异步加载，只是 async 是该 script 加载完立即执行，而 defer 是该 script 加载完之后在整个页面结束加载之前执行，也就是最后执行的；</p></li><li><p>最后还修改了 MathJax 的 CDN 地址及配置属性。MathJax 的配置属性可参考 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/configuration.html#id3" target="_blank" rel="external">加载和配置MathJax</a>，具体如下：</p><blockquote><p>第一种配置Mahtjax的方法就是使用配置文件。MathJax附带了很多种预制配置文件。它们存储在<code>MathJax/config</code> 目录。主要有其中以下几个：</p><ul><li><code>default.js</code>：这个文件包含了所有MathJax可用的配置选项，并附有注释和说明，你可以编辑它们来满足你的需要。</li><li><code>TeX-AMS-MML_HTMLorMML.js</code>：允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-tex" target="_blank" rel="external"><em>TeX</em></a>, <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-latex" target="_blank" rel="external"><em>LaTeX</em></a>, 或者<a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-mathml" target="_blank" rel="external"><em>MathML</em></a> 符号书写公式。如果浏览器支持就处理为MathML，否则就使用Html和Css渲染。</li><li><code>TeX-AMS_HTML.js</code>：允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-tex" target="_blank" rel="external"><em>TeX</em></a> 或者 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-latex" target="_blank" rel="external"><em>LaTeX</em></a> 符号书写公式。使用Html和Css渲染。</li><li><code>MML_HTMLorMML.js</code>：允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-mathml" target="_blank" rel="external"><em>MathML</em></a> 符号书写公式。如果浏览器支持就处理为MathML，否则就使用Html和Css渲染。</li><li><code>AM_HTMLorMML.js</code>：允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-asciimath" target="_blank" rel="external"><em>AsciiMath</em></a> 符号书写。如果浏览器支持就处理为MathML，否则就使用Html和Css渲染。</li><li><code>TeX-AMS-MML_SVG.js</code>：允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-tex" target="_blank" rel="external"><em>TeX</em></a>, <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-latex" target="_blank" rel="external"><em>LaTeX</em></a>, 或者<a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-mathml" target="_blank" rel="external"><em>MathML</em></a> 符号书写公式。使用SVG产生输出。</li><li><code>TeX-MML-AM_HTMLorMML.js</code>：允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-tex" target="_blank" rel="external"><em>TeX</em></a>, <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-latex" target="_blank" rel="external"><em>LaTeX</em></a>,<a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-mathml" target="_blank" rel="external"><em>MathML</em></a>,或者 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-asciimath" target="_blank" rel="external"><em>AsciiMath</em></a> 符号书写公式。如果浏览器支持就处理为MathML，否则就使用Html和Css渲染。</li></ul><p>第一个文件是提供给你修改的。它基本上包含了MathJax的所有配置选项，同时有注释解释。其他的文件就是我们联合配置文件。它们不仅仅配置Mathjax,还预加载了一些配置所需的文件。这些文件内容在 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/common-configurations" target="_blank" rel="external">联合配置</a> 中有详细的解释。</p></blockquote><p>原来的 CDN 地址 <strong><em>cdn.mathjax.org</em></strong> 已经在 2017-04-30 日关闭，所以必须更新 CDN 地址，其推荐的 CDN 地址为 <strong><em>cdnjs.cloudflare.com/ajax/libs/mathjax</em></strong>，而新的 MathJax 也提供一种一种新的配置文件 <code>TeX-MML-AM_CHTML</code>（允许使用 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-tex" target="_blank" rel="external"><em>TeX</em></a>, <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-latex" target="_blank" rel="external"><em>LaTeX</em></a>,<a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-mathml" target="_blank" rel="external"><em>MathML</em></a>或者 <a href="http://mathjax-chinese-doc.readthedocs.io/en/latest/glossary.html#term-asciimath" target="_blank" rel="external"><em>AsciiMath</em></a> 符号书写公式，使用 CommonHTML 产生输出），新的 MathJax 推荐使用的就是这种配置文件，因为它计划在 V3.0 将 HTML-CSS 输出格式丢弃，只留下 CommonHTML 和 SVG 这两种输出格式。而且新的 CDN 地址不支持 <code>/latest/MathJax.js</code> 这种格式，必须指定一个确定的版本，截止 Shaun 此次修改日期之前，最新的版本为 2.7.2，所以比较推荐的一种加载格式为：</p><p><code>&lt;script type=&quot;text/javascript&quot; async src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;&lt;/script&gt;</code> 。</p></li></ol><h3 id="添加-404-页面和一些插件等"><font color="#FA8072">7、添加 404 页面和一些插件等</font></h3><p><strong><em>修改日期：2017-12-09 ~ 2017-12-10</em></strong></p><p><strong>更新日志：</strong></p><ol type="1"><li><p>修改文章内 a 标签的高度，即 .article-entry p a 中 padding 的上下边距。文章内的 a 标签在外面加个虚线框本来就很突出了，还设置上下 padding 为 8px，这就显得有点浮夸了 :) 。最后将其上下边距设为 0px；</p></li><li><p>添加 404 页面，具体参考自：<a href="http://moxfive.xyz/2015/10/16/hexo-404-page/" target="_blank" rel="external">在 Hexo 中创建匹配主题的404页面</a>，</p><blockquote><blockquote><ol type="1"><li>启动 Git Bash，进入 Hexo 所在文件夹，输入 <code>hexo new page 404</code> ；</li><li>打开刚新建的页面文件，默认在 Hexo 文件夹根目录下 <code>/source/404/index.md</code>；</li><li>在顶部插入一行，写上<code>permalink: /404</code>，这表示指定该页固定链接为 <code>http://&quot;主页&quot;/404.html</code></li></ol></blockquote><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="YAML"><figure class="highlight hljs yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> <span class="number">404</span> <span class="string">Not</span> <span class="string">Found：该页面无法显示</span></div><div class="line"><span class="attr">toc:</span> <span class="literal">false</span></div><div class="line"><span class="attr">comments:</span> <span class="literal">false</span></div><div class="line"><span class="attr">permalink:</span> <span class="string">/404</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></div></blockquote></li><li><p>添加 hexo-abbrlink 插件，使文章生成唯一永久链接。这个插件最好是在建站之初就加上，不然写了很多文章之后又都得重新生成链接，搜索引擎需要再次抓取新链接，不利于 SEO，Shaun 这里也就只有等 Google 慢慢抓取更新，还好写的不多，不算太迟。安装完之后 Shaun 在站点配置文件中添加：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="YAML"><figure class="highlight hljs yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink.html</span> <span class="comment"># 需安装hexo-abbrlink插件</span></div><div class="line"><span class="attr">abbrlink:</span></div><div class="line"><span class="attr">  alg:</span> <span class="string">crc32</span>  <span class="comment"># 算法：crc16(default) and crc32</span></div><div class="line"><span class="attr">  rep:</span> <span class="string">hex</span>    <span class="comment"># 进制：dec(default) and hex</span></div></pre></td></tr></table></figure></div><p><strong><em>※BTW：</em></strong>需要将原来的 permalink 注释掉或直接删除。</p><p>更多设置可参考 <a href="https://github.com/rozbo/hexo-abbrlink" target="_blank" rel="external"><strong>hexo-abbrlink</strong></a> 。</p></li><li><p>添加 hexo-all-minifier 插件，快速压缩代码，分别对 html、css、js、images 进行优化。Shaun 这里就直接使用推荐的配置了，直接在站点配置文件中添加：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="YAML"><figure class="highlight hljs yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">all_minifier:</span> <span class="literal">true</span>  <span class="comment"># 需安装hexo-all-minifier插件</span></div></pre></td></tr></table></figure></div><p>更多设置可参考 <a href="https://github.com/chenzhutian/hexo-all-minifier" target="_blank" rel="external"><strong>hexo-all-minifier</strong></a> 。</p></li><li><p>原来文章标题不可点击，反而日期可点击，这有点奇怪 ◔ ‸◔?。本次修改之后，点击文章标题即为刷新页面。</p></li></ol><h4 id="更新日期2017-12-19-2017-12-19"><strong><em>更新日期：2017-12-19 ~ 2017-12-19</em></strong></h4><p><strong>具体修改内容：</strong>主要更新了 404 页面上面的动图，个人偏好喜欢一些星系漩涡之内的动图，偶然发现这个东西（<a href="http://www.jb51.net/jiaoben/576717.html" target="_blank" rel="external">HTML5+Three.js实现的3D可拖拽银河星系旋转动画特效源码</a>），于是将它的源码略作修改放进 Shaun 的 404 页面，将相关的 js 文件放入主题文件夹中 <code>\source\js</code> 文件夹里，最初时是将相关 js 文件引入路径当成相对路径引入，没想到这样造成有的 404 页面会显示旋转动图，而有的 404 页面则不会显示，后面参考网上资料（<a href="https://segmentfault.com/a/1190000007491687" target="_blank" rel="external">解惑页面中的相对路径和绝对路径</a>）了解到：</p><blockquote><ol type="1"><li><code>html</code> 中引入的资源（包括<code>js</code>、<code>css</code>、<code>img</code>）<ul><li>相对路径：相对的是 <strong>网页本身的 URL</strong> ；</li><li>绝对路径：相对的是 <strong>网页 URL 的根路径</strong> ；</li></ul></li><li><code>css</code> 中引入的资源<ul><li>相对路径：相对的是 <strong>css 文件本身的 URL</strong> ；</li><li>绝对路径：相对的是 <strong>网页 URL 的根路径</strong>；</li></ul></li></ol><p><strong>结论：</strong> <code>html</code> 中引入资源的相对路径与 <strong>网页的 URL </strong>有关，而<code>css</code>中则与 <strong>css 资源本身 URL </strong>有关。但使用绝对路径时，不管是在 <code>html</code>中，还是<code>css</code>中，都只与 <strong>网页 URL的根路径</strong>有关。</p></blockquote><p>将相对路径改为绝对路径，即可在 Shaun 博客域名下所有 404 页面正常显示旋转动图。</p><h3 id="添加-gitalk-评论系统"><font color="#FA8072">8、添加 Gitalk 评论系统</font></h3><p><strong><em>修改日期：2017-12-16</em></strong></p><p>　　Gitalk 是一款类似 gitment 的评论系统，Shaun 先是照着它提供的配置添加之后，发现居然与 spfk 主题中的 require-2.1.6,jquery-1.9.1.min.js 冲突，显示不了 Gitalk，Shaun 以为是 bug，所以就去提了个 <a href="https://github.com/gitalk/gitalk/issues/80" target="_blank" rel="external">issue</a>，作者 <strong>booxood</strong> 还是挺认真负责的（°Д°）Ъ，耐心的解决 Shaun 的问题，原来是 Shaun 的引用方式有问题，需要用 require 方式引用，大佬就是大佬 <strong>○|￣|_</strong>，小白还是小白，萌新完全没见过还有这种操作，也算是开眼界了 ✪ω✪。由于大佬解决完问题之后就直接把 issue 关闭了，所以 Shaun 就只有在这里表示感谢了 /つ∇T)。Shaun 最后添加 gitalk 的 ejs 代码如下：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="PLAIN"><figure class="highlight hljs plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;comments&quot; class=&quot;gitalk&quot;&gt;</div><div class="line">    &lt;div id=&quot;gitalk-container&quot; class=&quot;article article-inner article-entry&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">        require([&apos;https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js&apos;], function (Gitalk) &#123;</div><div class="line">            var gitalk = new Gitalk(&#123;</div><div class="line">                clientID: &apos;&lt;%= theme.gitalk.client_id%&gt;&apos;,</div><div class="line">                clientSecret: &apos;&lt;%= theme.gitalk.client_secret%&gt;&apos;,</div><div class="line">                id: window.location.pathname,</div><div class="line">                repo: &apos;&lt;%= theme.gitalk.repo%&gt;&apos;,</div><div class="line">                owner: &apos;&lt;%= theme.gitalk.owner%&gt;&apos;,</div><div class="line">                admin: &apos;&lt;%= theme.gitalk.admin%&gt;&apos;,</div><div class="line">                // facebook-like distraction free mode</div><div class="line">                distractionFreeMode: true</div><div class="line">            &#125;)</div><div class="line">            gitalk.render(&apos;gitalk-container&apos;)</div><div class="line">        &#125;) </div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></div><p>还有其它的一些修改也是仿照 gitment 的代码添加的，我这上面没有添加 css 文件是因为 gitalk 原有的 css 文件与 Shaun 的主题不相符，所以就稍微修改了一下。</p><p><strong>※BTW：</strong>上次修改文章内a标签的高度后突然发现打赏的“<strong>赏</strong>”字背景圆形变成椭圆了 o(╯□╰)o，后面发现原来它也继承文章内 a 标签的属性，没有自己的 padding，后面只有给 <code>.dashang</code> 添加个独立的 <code>padding: 8px;</code>。</p><h3 id="fix-bugs"><font color="#FA8072">9、Fix Bugs</font></h3><h4 id="修改日期2017-12-20"><strong><em>修改日期：2017-12-20</em></strong></h4><p><strong>修复bug：</strong>鼠标悬浮 a 标签之上会出现显示 a 标签 title 内容的气泡，当 title 内容过多时，会造成气泡位置下调，从而遮住相应 a 标签内容的 bug。</p><p><strong>解决方案为：</strong>定位气泡文件为主题文件夹下 <code>\layout\_partial\post\TipTitle.ejs</code> 文件，将其中气泡出现的位置改变，原来气泡的位置确定由 top 和 left 决定，现改为 bottom 和 left，毕竟气泡是出现在 a 标签上方，如果将 top 确定，则 title 内容过多时，其只能向下扩张，造成气泡位置下移现象，从而遮住原来的 a 标签内容，改为 bottom 确定之后，气泡只会向上扩张，气泡位置相对稳定，不会遮住原来的 a 标签内容。具体修改内容为，将 <code>top: offset.top - a.outerHeight() - 15</code> 替换为 <code>bottom: window.innerHeight - offset.top + 10</code> ，其它内容保持不变。</p><h4 id="修改日期2017-12-26"><strong><em>修改日期：2017-12-26</em></strong></h4><p><strong>BUG描述：</strong>由于 spfk 主题启用的是百度分享，而原作者没有为其添加邮件分享，Shaun 为了好玩就添加个邮件分享，但是在添加过程中，Shaun 发现了个 BUG，就是为其添加的 title 属性没有作用，它会自动更改 title 内容，而 spfk 主题有显示 title 的气泡 TipTitle，所以不需要用默认的东西显示 title 内容，但是，这个百度分享还是强制默认显示，TipTitle 并不能消除其 title 内容。</p><p><strong>解决方案：</strong>定位百度分享强制添加 title 的代码，其位于主题文件夹下<code>\source\static\api\js\view\share_view.js</code> 中，具体代码如下：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="JAVASCRIPT"><figure class="highlight hljs javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> i=e.partners,s=i[n]?<span class="string">"\u5206\u4eab\u5230"</span>+i[n].name:<span class="string">""</span>;</div><div class="line">  !r(t).attr(<span class="string">"title"</span>)&amp;&amp;s&amp;&amp;r(t).attr(<span class="string">"title"</span>,s)</div><div class="line">&#125;</div></pre></td></tr></table></figure></div><p>因为 TipTitle 会首先将 title 去掉，所以这里会强制添加百度分享自己的 title，所以需要将其注释掉，具体注释代码为：<code>/*&amp;&amp;r(t).attr(&quot;title&quot;,s)*/</code>。本来这样就可以了，但是 Shaun 发现添加邮件分享之后，布局又不对，所以定位主题文件夹下 <code>\source\css\_partial\baidushare.styl</code> 文件，发现它的居中布局居然是有宽度决定的，于是 Shaun 为其添加 <code>text-align: center;</code> 谁知还是没变，不能自动居中，后来在主题文件夹下找到 <code>\source\static\api\css\share_style2_24.css</code> 文件，发现 .bdshare-button-style2-24 a 设置了浮动样式，难怪（⊙﹏⊙），最后将其注释掉就能自动居中了。最后还需要更改移动端 <code>\source\css\_partial\mobile.styl</code> 中 .bdshare-button-style2-24 的样式设置为自动居中就可以了。</p><h3 id="使文章目录可折叠"><font color="#FA8072">10、使文章目录可折叠</font></h3><p><strong><em>修改日期：2017-12-28</em></strong></p><p>首先声明，本次修改完全参考：<a href="http://moxfive.xyz/2016/06/13/hexo-collapsible-toc/" target="_blank" rel="external">为 Hexo 添加可折叠的文章目录</a>，所用代码也来自其文（Shaun 只是做了点微不足道的修改），在此表示感谢 <a href="https://github.com/MOxFIVE/hexo-theme-yelee/" target="_blank" rel="external">Yelee</a> 主题的作者 <a href="http://moxfive.xyz/" target="_blank" rel="external">MOxFIVE</a> 👍 。</p><p>具体修改如下：首先在主题文件夹下 <code>\layout\_partial\toc.ejs</code> 中添加 js 代码：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="PLAIN"><figure class="highlight hljs plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 折叠目录 --&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    // -------------添加小图标--------------</div><div class="line">    var $itemHasChild = $(&quot;#toc .toc-item:has(&gt; .toc-child)&quot;);</div><div class="line">    var $titleHasChild = $itemHasChild.children(&quot;.toc-link&quot;);</div><div class="line">    $itemHasChild.prepend(&quot;&lt;i class=&apos;fa fa-caret-down&apos;&gt;&lt;/i&gt;&lt;i class=&apos;fa fa-caret-right&apos;&gt;&lt;/i&gt;&quot;);</div><div class="line"></div><div class="line">    var $iconToFold = $(&quot;.toc-item &gt; .fa-caret-down&quot;);</div><div class="line">    var $iconToExpand = $(&quot;.toc-item &gt; .fa-caret-right&quot;);</div><div class="line">    $iconToExpand.addClass(&quot;hide&quot;);</div><div class="line"></div><div class="line">    // --------------点击小图标--------------</div><div class="line">    var clickIcon = function () &#123;</div><div class="line">        $(&quot;#toc .toc-item &gt; i&quot;).click(function () &#123;</div><div class="line">            $(this).siblings(&quot;.toc-child&quot;).slideToggle(100);</div><div class="line">            $(this).toggleClass(&quot;hide&quot;);</div><div class="line">            $(this).siblings(&quot;i&quot;).toggleClass(&quot;hide&quot;);</div><div class="line">        &#125;)</div><div class="line">    &#125;()</div><div class="line"></div><div class="line">    // 默认展开目录，所以隐藏掉表示“目录已展开”的图标（向下的小三角）</div><div class="line">    var $iconToFold = $(&quot;.toc-item &gt; .fa-caret-down&quot;);</div><div class="line">    $iconToExpand.addClass(&quot;hide&quot;);</div><div class="line"></div><div class="line">    // ------------点击大标题-----------------</div><div class="line">    var clickTitle = function () &#123;</div><div class="line">        $titleHasChild.dblclick(function () &#123;</div><div class="line">            $(this).siblings(&quot;.toc-child&quot;).hide(100);</div><div class="line">            $(this).siblings(&quot;i&quot;).toggleClass(&quot;hide&quot;);</div><div class="line">        &#125;)</div><div class="line">        // After dblclick enent</div><div class="line">        $titleHasChild.click(function () &#123;</div><div class="line">            var $curentTocChild = $(this).siblings(&quot;.toc-child&quot;);</div><div class="line">            if ($curentTocChild.is(&quot;:hidden&quot;)) &#123;</div><div class="line">                $curentTocChild.show(100);</div><div class="line">                $(this).siblings(&quot;i&quot;).toggleClass(&quot;hide&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;()</div><div class="line"></div><div class="line">    // ---------点击总标题-----------------</div><div class="line">    var clickTocTitle = function () &#123;</div><div class="line">        var $iconToExpand = $(&quot;.toc-item &gt; .fa-caret-right&quot;);</div><div class="line">        var $iconToFold = $(&quot;.toc-item &gt; .fa-caret-down&quot;);</div><div class="line">        var $subToc = $titleHasChild.next(&quot;.toc-child&quot;);</div><div class="line"></div><div class="line">        var $tocTitle = $(&quot;#toc .toc-title&quot;);</div><div class="line"></div><div class="line">        // 当包含多级目录时再执行</div><div class="line">        if ($titleHasChild.length) &#123;</div><div class="line">            $tocTitle.addClass(&quot;clickable&quot;);</div><div class="line">            $tocTitle.click(function () &#123;</div><div class="line">                if ($subToc.is(&quot;:hidden&quot;)) &#123;</div><div class="line">                    $subToc.show(150);</div><div class="line">                    $iconToExpand.removeClass(&quot;hide&quot;);</div><div class="line">                    $iconToFold.addClass(&quot;hide&quot;);</div><div class="line">                &#125; else &#123;</div><div class="line">                    $subToc.hide(100);</div><div class="line">                    $iconToExpand.addClass(&quot;hide&quot;);</div><div class="line">                    $iconToFold.removeClass(&quot;hide&quot;);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;()</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></div><p>然后添加相应的 css 样式，在主题文件夹下 <code>\source\css\_partial\article.styl</code> 中 <strong>#toc</strong> 样式里添加 css 样式：</p><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-lang="SCSS"><figure class="highlight hljs scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ol</span><span class="selector-class">.toc</span> <span class="selector-tag">li</span><span class="selector-class">.toc-item</span> <span class="selector-tag">i</span> &#123;</div><div class="line">   <span class="attribute">display</span>: inline-block;</div><div class="line">   <span class="attribute">margin-left</span>: -<span class="number">0.9em</span>;</div><div class="line">   <span class="attribute">width</span>: <span class="number">0.9em</span>;</div><div class="line">   <span class="attribute">color</span>: <span class="number">#b3b3b3</span>;</div><div class="line">   <span class="attribute">font-weight</span>: bold;</div><div class="line">   <span class="attribute">cursor</span>: pointer;</div><div class="line"></div><div class="line">   &amp;:hover &#123;</div><div class="line">       <span class="attribute">color</span>: <span class="number">#000</span>;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   &amp;<span class="selector-class">.hide</span> &#123;</div><div class="line">       <span class="attribute">display</span>: none;</div><div class="line">   &#125;</div><div class="line">&#125;  </div><div class="line"><span class="selector-class">.toc-title</span><span class="selector-class">.clickable</span> &#123;</div><div class="line">    <span class="attribute">cursor</span>: pointer;</div><div class="line"></div><div class="line">    &amp;:hover &#123;</div><div class="line">        <span class="attribute">color</span>: <span class="number">#88acdb</span>;</div><div class="line">    &#125;</div><div class="line">    &amp;:active &#123;</div><div class="line">        <span class="attribute">color</span>: <span class="number">#d3d3d3</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></div><p>以上两步做完之后，点击目录前的小三角符号或双击目录名就能折叠相应目录，点击“<strong>文章目录</strong>”就能折叠所有目录。</p><hr><p>待续。。。</p><h2 id="后记">后记</h2><p>　　先就写到这里，如后续修改中发现问题再继续记录吧 ↖(^ω^)↗。</p></section></article><div class="copyright"><p><span>本文标题：</span> <a href="/posts/b1e9411b.html">Hexo的SPFK主题修改小记</a></p><p><span>文章作者：</span> <a href="/" title="访问 Shaun 的个人博客" data-toggle="tooltip">Shaun</a></p><p><span>发布时间：</span> 2017年09月16日 - 18时26分</p><p><span>最后更新：</span> 2018年07月14日 - 20时02分</p><p><span>原始链接：</span> <a class="post-url" href="/posts/b1e9411b.html" title="Hexo的SPFK主题修改小记" data-toggle="tooltip">http://cniter.github.io/posts/b1e9411b.html </a><span class="copy-path" data-clipboard-text="原文: http://cniter.github.io/posts/b1e9411b.html　　作者: Shaun" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span></p><p><span>许可协议：</span> <i class="fa fa-creative-commons"></i> <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)" target="_blank" data-toggle="tooltip">"署名-非商业性使用-相同方式共享 4.0 国际" </a>转载请保留原文链接及作者。</p></div><nav id="article-nav"><a href="/posts/df943c4f.html" id="article-nav-newer" class="article-nav-link-wrap"><strong class="article-nav-caption">&lt;</strong><div class="article-nav-title">&nbsp; 论如何科学的上网</div></a><a href="/posts/22c3daf1.html" id="article-nav-older" class="article-nav-link-wrap"><div class="article-nav-title">解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题 &nbsp;</div><strong class="article-nav-caption">&gt;</strong></a></nav><div class="bdsharebuttonbox"><a href="#" class="fx fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-files-o bds_copy" data-cmd="copy" title="复制网址" data-toggle="tooltip"></a> <a href="#" class="fx fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享" data-toggle="tooltip"></a></div><script>with(window._bd_share_config={common:{bdSnsKey:{},bdText:"Hexo的SPFK主题修改小记 | Shaun's Space",bdMini:"2",bdMiniList:!1,bdPic:"",bdStyle:"2",bdSize:"24"},share:{}},document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="/plugins/baidushare/static/api/js/share.js"+"?v=89860593.js?cdnversion="+~(-new Date/36e5)</script><div id="comments" class="div-border"><div id="gitalk-container"></div><script type="text/javascript">const gitalk = new Gitalk({
            clientID: '76d001d82d863f78c669',
            clientSecret: '7d58a8616d460c3fa945cf04ddaa5f07ff1db458',
            id: window.location.pathname,
            repo: 'cniter.github.io',
            owner: 'cniter',
            admin: 'cniter',
            // facebook-like distraction free mode
            distractionFreeMode: true
        });

        gitalk.render('gitalk-container')</script></div><script>let articleToc = '<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改篇"><span class="toc-number">2.</span> <span class="toc-text">修改篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-aboutme-排版问题"><span class="toc-number">2.1.</span> <span class="toc-text">1、修改 aboutme 排版问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给左栏添加滚动条"><span class="toc-number">2.2.</span> <span class="toc-text">2、给左栏添加滚动条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更换鼠标指针"><span class="toc-number">2.3.</span> <span class="toc-text">3、更换鼠标指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改打赏问题"><span class="toc-number">2.4.</span> <span class="toc-text">4、修改打赏问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交换内容栏和左侧栏位置"><span class="toc-number">2.5.</span> <span class="toc-text">5、交换内容栏和左侧栏位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新站点部分-css-文件和代码结构"><span class="toc-number">2.6.</span> <span class="toc-text">6、更新站点部分 CSS 文件和代码结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加-404-页面和一些插件等"><span class="toc-number">2.7.</span> <span class="toc-text">7、添加 404 页面和一些插件等</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更新日期2017-12-19-2017-12-19"><span class="toc-number">2.7.1.</span> <span class="toc-text">更新日期：2017-12-19 ~ 2017-12-19</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加-gitalk-评论系统"><span class="toc-number">2.8.</span> <span class="toc-text">8、添加 Gitalk 评论系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fix-bugs"><span class="toc-number">2.9.</span> <span class="toc-text">9、Fix Bugs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改日期2017-12-20"><span class="toc-number">2.9.1.</span> <span class="toc-text">修改日期：2017-12-20</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改日期2017-12-26"><span class="toc-number">2.9.2.</span> <span class="toc-text">修改日期：2017-12-26</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使文章目录可折叠"><span class="toc-number">2.10.</span> <span class="toc-text">10、使文章目录可折叠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>';
    $(window).on('load', function () {
        $('.toc-title').text("文章目录");
        $('.post-list').replaceWith(articleToc);

        // ============= 使目录可折叠 ================
        // -------------添加小图标--------------
        var $itemHasChild = $("#toc .toc-item:has(> .toc-child)");
        var $titleHasChild = $itemHasChild.children(".toc-link");
        $itemHasChild.prepend("<i class='fa fa-caret-down'></i><i class='fa fa-caret-right'></i>");
        var $iconToFold = $(".toc-item > .fa-caret-down");
        var $iconToExpand = $(".toc-item > .fa-caret-right");
        $iconToExpand.addClass("hide");
        // --------------点击小图标--------------
        var clickIcon = function () {
            $("#toc .toc-item > i").click(function () {
                $(this).siblings(".toc-child").slideToggle(100);
                $(this).toggleClass("hide");
                $(this).siblings("i").toggleClass("hide");
            })
        }()
        // 默认展开目录，所以隐藏掉表示“目录已展开”的图标（向下的小三角）
        var $iconToFold = $(".toc-item > .fa-caret-down");
        $iconToExpand.addClass("hide");
        // ------------点击大标题-----------------
        var clickTitle = function () {
            $titleHasChild.dblclick(function () {
                $(this).siblings(".toc-child").hide(100);
                $(this).siblings("i").toggleClass("hide");
            })
            // After dblclick enent
            $titleHasChild.click(function () {
                var $curentTocChild = $(this).siblings(".toc-child");
                if ($curentTocChild.is(":hidden")) {
                    $curentTocChild.show(100);
                    $(this).siblings("i").toggleClass("hide");
                }
            })
        }()
        // ---------点击总标题-----------------
        var clickTocTitle = function () {
            var $iconToExpand = $(".toc-item > .fa-caret-right");
            var $iconToFold = $(".toc-item > .fa-caret-down");
            var $subToc = $titleHasChild.next(".toc-child");
            var $tocTitle = $("#toc .toc-title");
            // 当包含多级目录时再执行
            if ($titleHasChild.length) {
                $tocTitle.addClass("clickable");
                $tocTitle.click(function () {
                    if ($subToc.is(":hidden")) {
                        $subToc.show(150);
                        $iconToExpand.removeClass("hide");
                        $iconToFold.addClass("hide");
                    } else {
                        $subToc.hide(100);
                        $iconToExpand.addClass("hide");
                        $iconToFold.removeClass("hide");
                    }
                })
            }
        }()
    });</script></main><div id="site-tool"><div class="scroll"><a href="#header"><i class="fa fa-arrow-up"></i></a> <a href="#footer"><i class="fa fa-arrow-down"></i></a></div><div></div></div><aside id="right-col" class="col-lg-3 col-sm-12"><div id="sidebar-sticky--bottom"></div><div id="sidebar"><header class="author-info div-border"><a href="/"><img class="header-avatar" src="/img/avatar.jpg"></a><h1 class="header-author"><a href="/" title="Hi Mate" data-toggle="tooltip">Shaun</a></h1><p class="header-slogan">求知！ 视界！ 未来！ ↖(^ω^)↗</p><div class="social-info"><a class="social-icon" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=qNvAyd3G0d3JxujOx9DFycHEhsvHxQ" title="envelope" data-toggle="tooltip"><i class="fa fa-envelope" aria-hidden="true"></i> </a><a class="social-icon" target="_blank" href="https://github.com/cniter" title="github" data-toggle="tooltip"><i class="fa fa-github" aria-hidden="true"></i> </a><a class="social-icon" target="_blank" href="/atom.xml" title="rss" data-toggle="tooltip"><i class="fa fa-rss" aria-hidden="true"></i> </a><a class="social-icon" target="_blank" href="http://sighttp.qq.com/authd?IDKEY=4faf682653b3b7f5f47b9cb6d2bb8b81de8fa7a8fb8cee12" title="qq" data-toggle="tooltip"><i class="fa fa-qq" aria-hidden="true"></i></a></div></header><div class="search div-border" title="搜索" data-toggle="tooltip"><form id="search-form"><input type="text" id="local-search--input" name="q" results="0" placeholder=" Search..." autocomplete="off" autocorrect="off"> <i class="fa fa-times" onclick="resetSearch()"></i></form><div id="local-search--result"></div><p class="no-result">No results found</p></div><div id="tagcloud" class="tagcanvas div-border" title="标签" data-toggle="tooltip"><canvas width="200" height="200" id="tagcloud-canvas"><p>Anything in here will be replaced on browsers that support the canvas element</p><ul><li><a href="/tags/algorithm/" data-weight="1">algorithm</a></li><li><a href="/tags/android/" data-weight="2">android</a></li><li><a href="/tags/c-cpp/" data-weight="6">c/cpp</a></li><li><a href="/tags/clustering/" data-weight="1">clustering</a></li><li><a href="/tags/css/" data-weight="1">css</a></li><li><a href="/tags/cv/" data-weight="1">cv</a></li><li><a href="/tags/ffmpeg/" data-weight="1">ffmpeg</a></li><li><a href="/tags/gfw/" data-weight="1">gfw</a></li><li><a href="/tags/git/" data-weight="0">git</a></li><li><a href="/tags/github/" data-weight="1">github</a></li><li><a href="/tags/graphic/" data-weight="1">graphic</a></li><li><a href="/tags/hexo/" data-weight="8">hexo</a></li><li><a href="/tags/java/" data-weight="2">java</a></li><li><a href="/tags/latex/" data-weight="0">latex</a></li><li><a href="/tags/markdown/" data-weight="1">markdown</a></li><li><a href="/tags/matlab/" data-weight="2">matlab</a></li><li><a href="/tags/network/" data-weight="1">network</a></li><li><a href="/tags/note/" data-weight="2">note</a></li><li><a href="/tags/opencv/" data-weight="10">opencv</a></li><li><a href="/tags/opengl/" data-weight="1">opengl</a></li><li><a href="/tags/python/" data-weight="1">python</a></li><li><a href="/tags/qt/" data-weight="2">qt</a></li><li><a href="/tags/record/" data-weight="4">record</a></li><li><a href="/tags/search/" data-weight="1">search</a></li><li><a href="/tags/segmentation/" data-weight="2">segmentation</a></li><li><a href="/tags/tensorflow/" data-weight="1">tensorflow</a></li><li><a href="/tags/thought/" data-weight="3">thought</a></li><li><a href="/tags/unix-like/" data-weight="1">unix-like</a></li><li><a href="/tags/vscode/" data-weight="1">vscode</a></li></ul></canvas><script src="/plugins/TagCanvas/jquery.tagcanvas.min.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){$("#tagcloud-canvas").tagcanvas({initial:[.1,-.1],activeCursor:'url("/img/cursor/link.cur"), auto',reverse:!0,depth:.75,weight:!0,weightFrom:"data-weight",weightMode:"both",weightSizeMin:15,weightSizeMax:50})||$("#tagcloud").hide()})</script></div><div class="friends div-border" title="友链" data-toggle="tooltip"><a target="_blank" class="friends-link" href="https://cniter.github.io">Shaun&#39;s Space</a></div><div class="revolvermaps div-border" title="访客" data-toggle="tooltip"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=50om5cdoa3h&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=49" defer></script></div></div><div class="toc-card"><div class="toc-card--head"><i class="fa fa-angle-up" aria-hidden="true"></i></div><div id="toc" class="toc-card--content"><strong class="toc-title">文章列表</strong><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/ff29de94.html">快速判断三角形与长方体相交</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/70a807da.html">网页菜单纯 css 实现</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/abe58f8c.html">个人游记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/26d437be.html">hexo-theme-chi主题更新小记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3578e309.html">［译］为什么深度学习没有取代传统的计算机视觉</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ac4679b5.html">hexo-theme-chi主题开发小记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/64889158.html">Matlab和OpenCV混合编程小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/be7949e4.html">Android实践小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fc1165b7.html">C++数组中的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cafdd60d.html">Android开发环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27a4c8b6.html">Windows实用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6315717b.html">FFmpeg剪切与合并命令使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fd823bf9.html">解决VSCode使用Cmder作为默认终端问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fddd1e17.html">图割算法之NCuts浅见</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c42ff8d4.html">图割算法之Graph Cuts浅见</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b93d943b.html">C++中static用法小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8fb9f004.html">斐波那契数列的三种写法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/982ff584.html">搜索技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7cebf0ee.html">17年走了，18年来了</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e124baa1.html">矩阵的应用之图像仿射变换</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/aef52be2.html">本人常用小工具安利</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/376168c6.html">解决无法打开某个网页问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5f54aa2c.html">PyQt5使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/82d3b275.html">TensorFlow Object Detection API使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2a3d46b0.html">C语言中整型提升问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dece8eba.html">TXT数据转OpenCV中的Mat数据</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e8b35736.html">OpenCV中滑动条和鼠标事件响应操作的使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b6fb6109.html">利用回调函数计算函数运行时间</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/df943c4f.html">论如何科学的上网</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b1e9411b.html">Hexo的SPFK主题修改小记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/22c3daf1.html">解决Qt中Qlabel显示OpenCV的Mat数据图像产生扭曲现象问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/509ee93b.html">解决OpenCV-2.4.11调用摄像头显示拍摄视频出错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3bc0decc.html">Hexo添加各种小部件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fd0f8195.html">OpenCV中显著性检测算法的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35132cb7.html">OpenCV中Selective Search算法的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/170c76cc.html">别了，漆黑的象牙塔</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c3f26b1.html">Win10以树形结构显示文件目录结构</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/68065b99.html">ACGN作品个人印象简评</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4f6225b7.html">Hexo添加站内本地搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/302a6244.html">用OpenCV显示OpenGL图形</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7df528b4.html">Win10＋VS2013＋CMake-gui编译和配置OpenCV-3.2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/17017530.html">MyThoughts</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7d5bc07b.html">解决写上篇文档“Hexo+GitHub搭建个人博客”遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d7965b48.html">Hexo+GitHub搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4a17b156.html">Hello World</a></li></ul></div></div></aside></div></div><span id="cursor-trail"></span> <span class="click-halo"></span><footer id="footer" class="text-center"><div class="copyright-info">&copy; 2017 - 2020 <a href="/">Shaun</a></div><span class="site-visitor"><i class="fa fa-user-o" aria-hidden="true"></i> <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> &nbsp;|&nbsp; <i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> &nbsp;|&nbsp; <i class="fa fa-hand-o-up" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span></span><div class="site-info"><a href="http://hexo.io/" target="_blank">Hexo </a>theme <a href="https://github.com/cniter/hexo-theme-chi" target="_blank">Chi </a>by <a href="https://github.com/cniter" target="_blank">Shaun</a></div></footer><script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" integrity="sha256-WUED7NFzpsmHtLO7bswSz4JSfkhE+cD4ncKeOznwFSY=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }

        , TeX: {
            extensions: ["extpfeil.js"]
        }
    });
    
    MathJax.Hub.Queue(function() {
        let all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';                 
        }       
    });</script><script type="text/javascript">// 监听搜索结果是否发生变化
    const MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;  // Firefox和Chrome早期版本中带有前缀
    const config = { attributes: true, childList: true, characterData: true }; // 配置观察选项
    let target = document.querySelector('#local-search--result');
    let $local_search_result = $("#local-search--result");
    let $no_result = $(".no-result");
    let observer = new MutationObserver(function (mutations) {  // 创建观察者对象
        mutations.forEach(function (mutation) {
            // console.log(mutation.type);
            if (!$local_search_result.text() && $local_search_result.html() != '') {    // 无搜索结果
                $no_result.show(200);
            } else {
                $no_result.hide();
            }
        });
    });
    

    // 激活搜索框时才搜索
    let inputArea = document.querySelector("#local-search--input");
    let getSearchFile = function () {
        // 调用搜索函数
        let search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        let path = "/" + search_path;
        searchFunc(path, 'local-search--input', 'local-search--result');
        observer.observe(target, config);   // 传入目标节点和观察选项
    }
    inputArea.onfocus = function () { getSearchFile() }

    // 搜索重置
    let $resetButton = $("#search-form .fa-times");
    let $resultArea = $("#local-search--result");
    inputArea.oninput = function () { $resetButton.show(); }
    let resetSearch = function () {
        $resultArea.html("");
        document.querySelector("#search-form").reset();
        $resetButton.hide();
        $no_result.hide();
        observer.disconnect();  // 停止观察
    }

    // 屏蔽回车
    inputArea.onkeydown = function (event) { if (event.keyCode == 13) return false }

    // 搜索函数
    let searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                let datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                let $input = document.getElementById(search_id);
                let $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    let str = '<ul class=\"search-result--list\">';
                    let keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        let isMatch = true;
                        let content_index = [];
                        let data_title = data.title.trim().toLowerCase();
                        let data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        let data_url = data.url;
                        let index_title = -1;
                        let index_content = -1;
                        let first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title != '' && data_content != '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i == 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='/" + data_url + "' class='search-result--title' target='_blank'>" + "> " + data_title + "</a>";
                            let content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out characters
                                let start = first_occur - 6;
                                let end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start == 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                let match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    let regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                })
                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                        }
                    })
                    $resultContent.innerHTML = str;
                })
            }
        })
    }</script><script type="module" src="/js/main.js"></script><script>$(document).ready(function() {
            $("del").attr("title","你知道的太多了ヾ(▼ﾍ▼；) (#｀皿´メ)");
            $('.toc-card').width($('#right-col').width());  // 使目录栏与右侧栏宽度一致            
            
            // 添加脚注提示
            $('a.footnote-ref').each(function (index, elem) {
                let post_id = $(this).parents('article').attr('id');
                let fn_href = $(this).attr('href');
                elem.setAttribute('data-toggle', 'tooltip');
                elem.setAttribute('data-html', 'true');
                elem.setAttribute('title', $("#" + post_id + " " + fn_href).html());
            });
        });
        $(window).on('load', function () {
            $('#sidebar-sticky--bottom').height($('#right-col').height() - $('#sidebar').height() - $('#footer').height());  // 完全填充#right-col高度
        });
        $(function () { $("[data-toggle='tooltip']").tooltip(); });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"Tia/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/Tia/Tia.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-76},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>